# MONGO_URL ="mongodb+srv://balogunayodimeji1997:i5FU1D1m3XMKSs3K@baloat-school-cluster.ktiln.mongodb.net/baloat-school?retryWrites=true&w=majority&appName=baloat-school-cluster"
MONGO_URL =mongodb://localhost:27017/baloat-school
JWT_SECRET = HSHS@33